<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>我的京东</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/my_jd.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3178987_b7hxe3sfcgo.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3178979_y1yir0c8cok.css">
    <!-- <script src="./js/my_jd.js"></script> -->
    <style>
        .orders{
    background-color: #fff;
    margin-bottom: 20px;
    height: 58px;
    width: 1000px;
    float: left;
}
.orders h3{
    font-size: 14px;
    color: #666;
    font-family: '\5b8b\4f53';
    line-height: 58px;
    padding-left: 20px;
}
    </style>
</head>
<body>
 <!-- 快捷导航模块 start -->
 <section class="shortcut">
    <div class="w">
        <div class="box_l">
            <ul>
                <li class="arrow-icon0"></li>
                <li class="area"><a href="#">重庆</a></li>
            </ul>
        </div>
        <div class="site">
            <div class="site_detail">
                <ul class="district">
                    <li class="item">北京</li>
                    <li class="item">上海</li>
                    <li class="item">天津</li>
                    <li class="item bg_current">重庆</li>
                    <li class="item">河北</li>
                    <li class="item">陕西</li>
                    <li class="item">河南</li>
                    <li class="item">辽宁</li>
                    <li class="item">吉林</li>
                    <li class="item">黑龙江</li>
                    <li class="item">内蒙古</li>
                    <li class="item">江苏</li>
                    <li class="item">山东</li>
                    <li class="item">安徽</li>
                    <li class="item">浙江</li>
                    <li class="item">福建</li>
                    <li class="item">湖北</li>
                    <li class="item">湖南</li>
                    <li class="item">广东</li>
                    <li class="item">广西</li>
                    <li class="item">江西</li>
                    <li class="item">四川</li>
                    <li class="item">海南</li>
                    <li class="item">贵州</li>
                    <li class="item">云南</li>
                    <li class="item">西藏</li>
                    <li class="item">台湾</li>
                    <li class="item">甘肃</li>
                    <li class="item">青海</li>
                    <li class="item">宁夏</li>
                    </ul>
            </div>
            <div class="region">
                <p>地区专享版本</p>
                <ul>
                    <li><a href="">中国港澳</a></li>
                    <li><a href="">中国台湾</a></li>
                    <li><a href="">京东全球</a></li>
                </ul>
            </div>
        </div>
        <div class="box_r">
            <ul>
                <li class="shenglue arrow-icon" >
                    <a href="login.html" class="username" target="_blank"></a>
                    <img src="./images/PLUS_02.png" width="30%">
                </li>
                <li class="shuxian"></li>
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li class="shuxian"></li>
                <li class="arrow-icon">
                    <a href="#"  class="wd_jd">我的京东</a>
                </li>
                <li class="shuxian"></li>
                <li>
                    <a href="#">京东会员</a>
                </li>
                <li class="shuxian"></li>
                <li class="arrow-icon">
                    <a href="#" style="color: #f93031;">政企采购</a>
                </li>
                <li class="shuxian"></li>
                <li class="arrow-icon">
                    <a href="#">客户服务</a>
                </li>
                <li class="shuxian"></li>
                <li class="arrow-icon">
                    <a href="#">网站导航</a>
                </li>
                <li class="shuxian"></li>
                <li>
                    <a href="#">手机京东</a>
                </li>
                <li>
                    <li class="shuxian"></li>
                    <li>
                        <a href="#">网站无障碍</a>
                    </li>
                </li>
            </ul>
            <!-- 鼠标滑到我的京东时显示的部分 -->
            <div class="myjdlist">
                <div class="myjdlist1">
                    <div class="fore1">
                        <a href="">待处理订单</a>
                        <a href="">返修退换货</a>
                        <a href="">降价商品</a>
                    </div>
                    <div class="fore2">
                        <a href="">我的问答</a>
                        <a href="">我的关注</a>
                    </div>
                </div>
                <div class="myjdlist2">
                    <div class="fore1">
                        <a href="">我的京豆</a>
                        <a href="">我的白条</a>
                    </div>
                    <div class="fore2">
                        <a href="">我的优惠券</a>
                        <a href="">我的理财</a>
                    </div>
                </div>
                </div>
        </div>
    </div>
</section>
<!-- 快捷导航模块 end -->
<!-- 头部 -->
<div class="navs">
    <div class="in_navs">
<img src="./images/logo.png">
    <div class="title">我的京东</div>
    <div class="navitems">
        <span>首页</span>
        <span>账户设置</span>
    </div>
    <div class="nav_r">
        <div class="search_box">
            <input placeholder="小米盒子"></input>
            <button>搜索</button>
        </div>
        <!-- 购物车模块 -->
        <a class="shopcar" href="shopcar.html">
            <i class="iconfont icon-gouwuche" style="padding-right: 5px; font-weight: bold;"></i>
            我的购物车
            <i class="count">3</i>
        </a>
    </div></div>
</div>
<!-- 主体部分 start -->
<div class="contain">
    <div class="my_main">
        <div class="sub">
            <div class="my_menu">
                <dl class="fore1 fore">
                    <dt class="fore_tit">我的京东</dt>
                </dl>
                <dl class="fore1 fore">
                    <dt class="fore_tit">订单中心</dt>
                    <dd><a>我的订单</a></dd>
                    <dd><a>晒单评价</a></dd>
                </dl>
                <dl class="fore2 fore">
                    <dt class="fore_tit">我的钱包</dt>
                    <dd><a href="">查看余额</a></dd>
                    <dd><a href="">充值余额</a></dd>
                </dl>
                <dl class="fore3 fore">
                    <dt class="fore_tit">我的关注</dt>
                    <dd><a href="">关注商品</a></dd>
                    <dd><a href="">关注店铺</a></dd>
                </dl>
            </div>
        </div>
              <!-- 我的订单部分 -->
              <div class="orders">
                <div class="order_tit">
                    <h3>我的订单</h3></div>
                <div class="order_cont">
             <div class="cont_tit">
                    <ul class="f_sort">
                        <li>订单取消或者失效</li>
                        <li>订单进行中未支付</li>
                        <li>订单完成</li>
                        <li class="bor_cur">所有订单</li>
                    </ul>
                </div>
               
                <!-- 订单取消 -->
                <ul class="cancle_order dingdan"></ul>
                <!-- 订单进行中 -->
                <ul class="doing_order dingdan"></ul>
                <!-- 订单完成 -->
                <ul class="complete_order dingdan"></ul>
                 <!-- 全部订单 -->
                <ul class="tal_det dingdan"></ul>
                    <div class="empty_box">
                        <i class="empty_icon"></i>
                        <div class="e_cont">
                            <h5>没有相关的订单信息哦~</h5>
                            <div class="op_btns">
                                <a href="" class="btn_0">查看全部订单</a>
                                <a href="" class="btn_1">去首页看看</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div> 
    </div>
    
            
        </div> 
    </body>